---
#dependencies:
#  - { role: avinash6784.git }
#  - { role: avinash6784.oracle-java }

#galaxy_info:
#  author: avinash6784 (Avinash Pawar)
#  description: Ansible role to install Jenkins
#  license: MIT
#  company: "DevOps Techie"
#  min_ansible_version: 2.0
#  platforms:
#  - name: EL
#    versions:
#    - all
#  galaxy_tags:
#    - development
#    - system
